# ddd-cm-tla-sample-application

./: .gitignore  .gitpod.yml  README.md  pom.xml
.github/workflows/: master.yml  master_temp_test.yml  standard.yml
deployment/: README.md
deployment/helm/tla-sample-app/: Chart.yaml  values-dev.yaml  values-local.yaml  values-test.yaml  values.yaml
deployment/helm/tla-sample-app/templates/: backend-config.yaml  backend-deployment.yaml  backend-env-config.yaml  backend-ingress.yaml  backend-secrets.yaml  backend-service.yaml  db-config.yaml  db-data-pvc.yaml  db-secrets.yaml  db-service.yaml  db-statefulset.yaml
deployment/k8s/tla-sample-backend/common/: tla-sample-backend-config.yaml  tla-sample-backend-deployment.yaml  tla-sample-backend-service.yaml  tla-sample-certificates.yaml
deployment/k8s/tla-sample-backend/dev/: tla-sample-backend-env-config.yaml  tla-sample-backend-ingress.yaml  tla-sample-certificates.yaml
deployment/k8s/tla-sample-backend/local/: tla-sample-backend-env-config.yaml  tla-sample-backend-ingress.yaml  tla-sample-backend-secrets.yaml
deployment/k8s/tla-sample-backend/test/: tla-sample-backend-env-config.yaml  tla-sample-backend-ingress.yaml  tla-sample-certificates.yaml
deployment/k8s/tla-sample-db/common/: tla-sample-db-config.yaml  tla-sample-db-data-pvc.yaml  tla-sample-db-service.yaml  tla-sample-db-statefulset.yaml
deployment/k8s/tla-sample-db/local/: tla-sample-db-secrets.yaml
docs/arc42/src/: 05_building_block_view.adoc
docs/architecture/: ddd-cm-sample-architecture.adoc
docs/architecture/src/: 01_introduction_and_goals.adoc  05_building_block_view.adoc  08_concepts.adoc
docs/madr/: 0001-onion-architecture.md
src-gen/: TLAs-context_BC_Sample_ClientApplication.puml  TLAs-context_BC_TLA_Resolver_ThreeLetterAbbreviation.puml  TLAs-context_BC_TLA_Resolver_ThreeLetterAbbreviation_StateDiagram.puml  TLAs-context_ContextMap.gv  TLAs-context_ContextMap.puml  TLAs-context_UseCases.puml
src/main/cml/: TLAs-context.cml
src/main/java/org/contextmapper/sample/tlas/application/: SampleApplicationService.java  TlaApplicationService.java
src/main/java/org/contextmapper/sample/tlas/application/exception/: TLAShortNameDoesNotExist.java  TLAShortNameNotValid.java
src/main/java/org/contextmapper/sample/tlas/domain/tla/: Abbreviation.java  ShortName.java  TLAStatus.java  ThreeLetterAbbreviation.java  ThreeLetterAbbreviationRepository.java
src/main/java/org/contextmapper/sample/tlas/domain/tla/exception/: InvalidTLAStateTransitionException.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/api/: TlaApiDelegateImpl.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/api/exceptions/: WebAPIResponseEntityExceptionHandler.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/api/mapper/: TlaApiDTOMapper.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/application/: TlaApplication.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/fakerepos/: TLAFakeRepo.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/jpa/: ThreeLetterAbbreviationRepositoryImpl.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/jpa/converters/: StringListConverter.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/jpa/internal_repos/: JpaThreeLetterAbbreviationRepository.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/jpa/mapper/: TlaJPAEntityMapper.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/jpa/model/: ThreeLetterAbbreviationJPAEntity.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/main/: JavaMain.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/persistence/: ThreeLetterAbbreviationRepositoryImpl.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/persistence/converters/: StringListConverter.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/persistence/internal_repos/: JpaThreeLetterAbbreviationRepository.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/persistence/mapper/: TlaJPAEntityMapper.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/persistence/model/: ThreeLetterAbbreviationJPAEntity.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/spring/application/: TlaApplication.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/webapi/: TlaApiDelegateImpl.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/webapi/exceptions/: WebAPIResponseEntityExceptionHandler.java
src/main/java/org/contextmapper/sample/tlas/infrastructure/webapi/mapper/: TlaApiDTOMapper.java
src/main/resources/: Dockerfile  api.yml  application-dev.properties  application-local.properties  application.properties  tla-web-api.yml
src/main/resources/db/migration/: V0.0.1__create_TLA_table.sql  V0.0.2__add_default_TLAs.sql
src/main/resources/mdsl/: TLAs-context_TLA_ResolverAPI.mdsl  TLAs-context_TLA_ResolverAPI.yaml
src/test/java/org/contextmapper/sample/tlas/: OnionArchitectureTest.java
src/test/java/org/contextmapper/sample/tlas/application/: TlaApplicationServiceTest.java
src/test/java/org/contextmapper/sample/tlas/domain/: TacticDDDModelTest.java
src/test/java/org/contextmapper/sample/tlas/domain/tla/: AbbreviationTest.java  ShortNameTest.java  ThreeLetterAbbreviationTest.java
src/test/java/org/contextmapper/sample/tlas/infrastructure/api/: TlaApiDelegateImplTest.java
src/test/java/org/contextmapper/sample/tlas/infrastructure/jpa/: ThreeLetterAbbreviationRepositoryImplTest.java
src/test/java/org/contextmapper/sample/tlas/infrastructure/jpa/converters/: StringListConverterTest.java
src/test/java/org/contextmapper/sample/tlas/infrastructure/persistence/: ThreeLetterAbbreviationRepositoryImplTest.java
src/test/java/org/contextmapper/sample/tlas/infrastructure/persistence/converters/: StringListConverterTest.java
src/test/java/org/contextmapper/sample/tlas/infrastructure/webapi/: TlaApiDelegateImplTest.java
