spring.datasource.url=jdbc:postgresql://tla-sample-db:5432/tla-sample
spring.datasource.username=tla-sample
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
